# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango
color=#c8ccd4

# FOCUSED WINDOW
# [window]
# command=~/.config/i3/scripts/window
# interval=3
# align=center
# min_width=1100

# DISK USAGE
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=<span color="#c678dd">SSD </span>
instance=/
command=~/.config/i3/scripts/disk
interval=30

[simple]
full_text=|
color=#717171

# MEMORY USAGE
#
# The type defaults to "mem" if the instance is not specified.

[memory]
label=<span color="#98c379">MEM </span>
command=~/.config/i3/scripts/memory
interval=2

[simple]
full_text=|
color=#717171

# CPU USAGE
[cpu_usage]
label=<span color="#61afef">CPU </span>
command=~/.config/i3/scripts/cpu_usage
#min_width=CPU: 100.00%
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=30
TT_WARN=70
T_CRIT=90

# showing name of connected network (enable for wifi use)
#[net]
#label= 
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

[simple]
full_text=|
color=#717171

# [bandwidth]
# label=<span color="#98c379">BW </span>
# command=~/.config/i3/scripts/bandwidth2
# interval=persist

# [simple]
# full_text=|
# color=#717171

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=<span color="#e5c07b">BAT </span>
command=~/.config/i3/scripts/battery.sh
# change this to battery-pinebook-pro.sh if you are running on pinebook-pro
#instance=1
interval=30

[simple-2]
full_text=|
color=#717171

# VOLUME
[pavucontrol]
full_text=VOL
command=pavucontrol
color=#e06c75

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple]
full_text=|
color=#717171

[calendar]
full_text= 
command=kitty --name calendar -e calcurse

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

[simple]
full_text=|
color=#717171

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/shutdown_menu -p rofi -c;
